<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        .cormorant-garamond-regular {
            font-family: "Cormorant Garamond", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        body {
            font-size: 32px;
        }

        table {
            border: solid;
        }

        td {
            border: solid;
            padding: 8px;
        }
    </style>
</head>

<body class="cormorant-garamond-regular">
    <h1>This page demonstrates a bug in google fonts that some glyphes are not inculded in some woff2-files at the example of the Cormorant Garamond font and the glyphe #x261E; (&#x261E;).</h1>
    <table>
    <tr><td>Font</td><td>SVG</td></tr>
    <tr><td>&#x261E;</td><td><img src="./assets/uni261E_CormorantGaramond-Regular.svg" height="32px"></td></tr>
    </table>
    <p>If both look the same, and the left side uses the woff2-file, delivered by google fonts, then there is no bug.
    If however the look different (as they do for me), the woff2 file does not include the missing glyphe.
    Keep in mind though, that there might be slight render differences due to the svg export and svg renderer.
    It should however not look vastly different.</p>
    <p>Depending on your user-agent, google fonts delivers different font files (woff2, woff, ttf, ...).
    So, if you fake your user-agent, or use a browser, that does not accept woff2 files, both glyphes should look the same. For example, if I use the <a href="https://addons.mozilla.org/de/firefox/addon/uaswitcher/">User-Agent Switcher</a> and fake IE 11, the problem goes away.</p>
</body>

</html>